stages:
  - install
  - tests

install_dependencies:
  stage: install
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt

    # For Test task purposes and resourses saving install only Chromium
    - PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 playwright install chromium

run_tests:
  stage: tests
  script:
    - pytest $TEST_PATH
