stages:
  - install
  - tests

install_dependencies:
  stage: install
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 playwright install chromium  # Установка Chromium

run_tests:
  stage: tests
  script:
    - pytest $TEST_PATH
